{
  "pages": [
    "pages/index/index",
    "pages/test1/test1",
    "pages/test/test",
    "pages/homepage/homepage",
    "pages/ranklist/ranklist",
    "pages/detail/detail",
    "pages/report/report",
    "pages/share/share",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationStyle": "custom"
  }
}